<!DOCTYPE html>
<html>
<head>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 
<style>
* {
  box-sizing: border-box;
  }

body {
  margin: 0;
  font-family: Arial;
}

.blank {
  text-align: center;
  padding: 32px;
}

.row { 
  display: flex;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.img{
  transition: all 0.3s;
  }
.img:hover{
  color:gray;
  transform: scale(1.15);
    }
.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  display: block;
  margin: auto;
  margin-top: 5%;
}

.close {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}
.left,
.right {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.left {
  left: 20px;
}

.right {
  right: 20px;
}
h1::first-letter{
  font-size:125%;
  color:purple;
}
</style>
</head>
<body>
<div class="blank">
  <h1 class="text-center">Image Gallery</h1>
</div>
<div class="container shadow border bg-muted rounded p-4">
<div class="row"> 
  <div class="col-lg">
    <img src="img5.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img5.jpg')" style="width:100%">&nbsp;
    <img src="img1.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img1.jpg')" style="width:100%">&nbsp;
    <img src="img2.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img2.jpg')" style="width:100%">&nbsp;
    <img src="img3.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img3.jpg')" style="width:100%">&nbsp;
    <img src="img4.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img4.jpg')" style="width:100%">&nbsp;
    <img src="img.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img5.jpg')" style="width:100%;height:530px">
  </div>
  <div class="col-lg">
    <img src="img7.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img7.jpg')" o style="width:100%">&nbsp;
    <img src="img9.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img9.jpg')" style="width:100%">&nbsp;
    <img src="img10.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img10.jpg')" style="width:100%">&nbsp;
    <img src="img11.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img11.jpg')" style="width:100%">&nbsp;
    <img src="img13.jpg" class="img img-thumbnailrounded shadow" onclick="openImg('img13.jpg')" style="width:100%">&nbsp;
    <img src="img14.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img14.jpg')" style="width:100%">&nbsp;
    <img src="img27.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img27.jpg')" style="width:100%">&nbsp;
    <img src="img30.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img30.jpg')" style="width:100%">&nbsp;
    <img src="img6.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img6.jpg')" style="width:100%;height:411px">
  </div>  
  <div class="col-lg">
    <img src="img15.jpg" class="img img-thumbnail rounded shadow"  onclick="openImg('img15.jpg')" style="width:100%">&nbsp;
    <img src="img17.jpg" class="img img-thumbnail rounded shadow"  onclick="openImg('img17.jpg')" style="width:100%">&nbsp;
    <img src="img20.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img20.jpg')" style="width:100%">&nbsp;
    <img src="img12.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img12.jpg')" style="width:100%">&nbsp;
    <img src="img23.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img23.jpg')" style="width:100%">&nbsp;
    <img src="img25.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img25.jpg')" style="width:100%">&nbsp;
    <img src="img26.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img26.jpg')" style="width:100%">&nbsp;
    <img src="img31.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img31.jpg')" style="width:100%;height:263px">
  </div>
  <div class="col-lg">
    <img src="img16.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img16.jpg')" style="width:100%">&nbsp;
    <img src="img18.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img18.jpg')" style="width:100%">&nbsp;
    <img src="img19.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img19.jpg')" style="width:100%">&nbsp;
    <img src="img21.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img21.jpg')" style="width:100%">&nbsp;
    <img src="img22.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img22.jpg')" style="width:100%">&nbsp;
    <img src="img24.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img24.jpg')" style="width:100%">&nbsp;
    <img src="img29.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img29.jpg')" style="width:100%">&nbsp;
    <img src="img28.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img28.jpg')" style="width:100%">&nbsp;
    <img src="img32.jpg" class="img img-thumbnail rounded shadow" onclick="openImg('img32.jpg')" style="width:100%;height:241px">
  </div>
</div>
</div>
<div id="myModal" class="modal">
    <span class="material-symbols-outlined close" onclick="closeImg()">Close</span>
    <img id="modalImg" class="modal-content">
    <span class="material-symbols-outlined left">keyboard_arrow_left</span>
    <span class="material-symbols-outlined right">keyboard_arrow_right</span>
  </div>
 <script>
  var images = ['img5.jpg', 'img1.jpg', 'img2.jpg','img3.jpg','img4.jpg','img.jpg','img7.jpg','img9.jpg','img10.jpg','img13','img14.jpg','img27.jpg','imh30.jpg','img6.jpg','img15.jpg',
  'img17.jpg','img20.jpg','img12.jpg','img23.jpg','imh25.jpg','img26.jpg','img31.jpg','img16.jpg','img18.jpg','img19.jpg','img21.jpg','img22.jpg','img24.jpg','img29.jpg','img28.jpg','img32.jpg'];
   var currentImgIndex = 0;
    function openImg(imgUrl) {
     var modal = document.getElementById("myModal");
     var modalImg = document.getElementById("modalImg");
  
     modal.style.display = "block";
     modalImg.src = imgUrl;
   }

function closeImg() {
  var modal = document.getElementById("myModal");
  modal.style.display = "none";
}
</script>
</body>
</html>

